# mapping-benchmark

./: LICENSE  cpuPostBenchmark.sh  cpuPreBenchmark.sh  cpuState.sh  pom.xml  runAllJdbcMapperBenchmark.sh
common/: pom.xml
common-db/: pom.xml
common-db/src/main/java/org/simpleflatmapper/beans/: MappedObject16.java  MappedObject4.java
common-db/src/main/java/org/simpleflatmapper/db/: ConnectionParam.java  InitialContextFactory.java
common-jpa/: pom.xml
common-jpa/src/main/java/org/simpleflatmapper/jpa/beans/: JPATester.java  MappedObject4.java
common/src/main/java/org/simpleflatmapper/param/: Csv.java
jooq/: pom.xml
jooq/src/main/java/org/simpleflatmapper/beans/: Keys.java  Sfm.java  Tables.java
jooq/src/main/java/org/simpleflatmapper/beans/tables/: TestBenchmarkObject_16.java  TestSmallBenchmarkObject.java
jooq/src/main/java/org/simpleflatmapper/beans/tables/records/: TestBenchmarkObject_16Record.java  TestSmallBenchmarkObjectRecord.java
jooq/src/main/java/org/simpleflatmapper/jooq/: JooqMapperBenchmark.java  JooqRecordBenchmark.java  JooqSfmBenchmark.java  JooqSfmRecordMapperBenchmark.java
jpa-batoo/: pom.xml
jpa-batoo/src/main/java/org/simpleflatmapper/batoo/: BatooBenchmark.java
jpa-eclipselink/: pom.xml
jpa-eclipselink/src/main/java/org/simpleflatmapper/eclipselink/: EclipseLinkBenchmark.java
jpa-hibernate/: pom.xml
jpa-hibernate/src/main/java/org/simpleflatmapper/: HibernateBenchmark.java
mybatis/: pom.xml
mybatis/src/main/java/org/simpleflatmapper/mybatis/: DbObjectMapper.java  MyBatisBenchmark.java  SqlSessionFact.java
querydsl/: pom.xml
querydsl/src/main/java/org/simpleflatmapper/querydsl/: QueryDslBenchmark.java  QueryDslSfmBenchmark.java
querydsl/src/main/java/org/simpleflatmapper/querydsl/beans/: QTestBenchmarkObject16.java  QTestSmallBenchmarkObject.java
results/: pom.xml  sfm-csv-macos.csv
results/datastax/: jmh-datastax.csv
results/h2/: jmh-jooq.csv  jmh-jpa-batoo.csv  jmh-jpa-eclipselink.csv  jmh-jpa-hibernate.csv  jmh-mybatis.csv  jmh-querydsl.csv  jmh-sfm-jdbc.csv  jmh-spring.csv  jmh-sql2o.csv
results/mysql/: jmh-jooq.csv  jmh-jpa-batoo.csv  jmh-jpa-eclipselink.csv  jmh-jpa-hibernate.csv  jmh-mybatis.csv  jmh-querydsl.csv  jmh-sfm-jdbc.csv  jmh-spring.csv  jmh-sql2o.csv
results/src/main/java/results/: BenchmarkData.java  BenchmarkResult.java  ChartFactory.java  Main.java  Mode.java  Unit.java
sfm-csv/: cleanup.sh  jmh-3.3-SNAPSHOT.csv  jmh-result-3.14.1.csv  jmh-result-3.17.0.csv  jmh-result-3.2.csv  jmh-result-3.4-SNAPSHOT-ananas.csv  jmh-result-3.4-SNAPSHOT-p500-b1.csv  jmh-result-3.4-SNAPSHOT-p500-b2.csv  jmh-result-3.4.csv  jmh-result-3.5-rows.csv  jmh-result-3.5.csv  jmh-result-3.6-SNAPSHOT-ananas.csv  jmh-result-3.6-SNAPSHOT-p500.csv  jmh-result-3.7.1.csv  jmh-result-6.7.0.csv  jmh-result-6.7.1.csv  jmh-result.3.2.csv  jmh-result.3.3-SNAPSHOT.csv  pom.xml  runBenchmark.sh
sfm-csv/src/main/java/org/simpleflatmapper/: City.java  JacksonCsvParserBenchmark.java  JacksonParallelCsvParserBenchmark.java  SesseltjonnaCsvParserBenchmark.java  SfmConfigurableCsvParserBenchmark.java  SfmCsvParserBenchmark.java  SfmParallelCsvParserBenchmark.java  SfmTrimConfigurableCsvParserBenchmark.java  UnivocityConcurrentCsvParserBenchmark.java  UnivocityCsvParserBenchmark.java  UnivocityParallelCsvParserBenchmark.java
sfm-csv/src/main/java/org/simpleflatmapper/param/: Csv.java  CsvParam.java
sfm-datastax/: pom.xml
sfm-datastax/src/main/java/org/simpleflatmapper/beans/: Address.java  Object16Fields.java  Object4Fields.java  Object4WithUDTFields.java
sfm-datastax/src/main/java/org/simpleflatmapper/datastax/: DatastaxHelper.java  DatastaxManualBenchmark.java  DatastaxMapperBenchmark.java  DatastaxMapperReadBenchmark.java  DatastaxSfmBenchmark.java  DatastaxSfmCrudReadBenchmark.java
sfm-jdbc/: pom.xml
sfm-jdbc/src/main/java/org/simpleflatmapper/sfm/: JdbcSfmDynamicBenchmark.java  JdbcSfmStaticBenchmark.java
sfm-poi/: pom.xml
spring/: pom.xml
spring/src/main/java/org/simpleflatmapper/spring/: RomaMapperFactory.java  RowMapperBeanPropertyBenchmark.java  RowMapperRomaBenchmark.java  RowMapperSfmBenchmark.java
spring/src/main/java/org/simpleflatmapper/spring/beans/: MappedObject16.java  MappedObject4.java
sql2o/: pom.xml
sql2o/src/main/java/org/simpleflatmapper/sql2o/: Sql2OBenchmark.java  Sql2OSfmBenchmark.java
