<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.simpleflatmapper.benchmark</groupId>
    <artifactId>mapping-benchmark</artifactId>
    <packaging>pom</packaging>
        <version>2.3-SNAPSHOT</version>

    <name>mapping-benchmark</name>
    <url>http://github.com/arnaudroger/SimpleFlatMapper</url>

    <description>SFM Benchmarks.
    </description>

    <developers>
        <developer>
            <id>arnaudroger</id>
            <name>Arnaud Roger</name>
            <email>arnaud.roger@gmail.com</email>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>The MIT License (MIT)</name>
            <url>http://opensource.org/licenses/MIT</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <url>scm:git:git://github.com/arnaudroger/SimpleFlatMapper.git</url>
        <connection>scm:git:git://github.com/arnaudroger/SimpleFlatMapper.git</connection>
        <developerConnection>scm:git:git@github.com:arnaudroger/SimpleFlatMapper.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jmh.version>1.21</jmh.version>
        <javac.target>1.8</javac.target>
        <uberjar.name>benchmarks</uberjar.name>


        <batoo-jpa.version>2.0.1.2</batoo-jpa.version>
        <cassandra.version>3.11.4</cassandra.version>
        <cassandra-driver-mapping.version>3.7.1</cassandra-driver-mapping.version>
        <eclipselink.version>2.7.4</eclipselink.version>
        <h2.version>1.4.199</h2.version>
        <hibernate-entitymanager.version>5.4.2.Final</hibernate-entitymanager.version>
        <hibernate-jpa-2.1-api.version>1.0.2</hibernate-jpa-2.1-api.version>
        <hikari-cp.version>3.3.1</hikari-cp.version>
        <hsqldb.version>2.4.1</hsqldb.version>
        <jackson.version>2.9.8</jackson.version>
        <javax.annotation-api.version>1.3.2</javax.annotation-api.version>
        <jooq.version>3.11.11</jooq.version>
        <log4j.version>1.2.17</log4j.version>
        <mybatis.version>3.5.1</mybatis.version>
        <mysql-connector-java.version>8.0.16</mysql-connector-java.version>
        <querydsl-sql.version>3.7.4</querydsl-sql.version>
        <sfm.version>6.7.1-SNAPSHOT</sfm.version>
        <sql2o.version>1.6.0</sql2o.version>
        <spring.version>5.1.6.RELEASE</spring.version>
        <spring-jdbc-roma.version>2.0.0.RELEASE</spring-jdbc-roma.version>
        <univocity-parsers.version>2.8.1</univocity-parsers.version>
        <validation-api.version>2.0.1.Final</validation-api.version>
        <sesseltjonna-csv.version>1.0.11</sesseltjonna-csv.version>
    </properties>

    <modules>
        <module>common</module>
        <module>common-db</module>
        <module>common-jpa</module>
        <module>jpa-batoo</module>
        <module>jpa-eclipselink</module>
        <module>jpa-hibernate</module>
        <module>jooq</module>
        <module>mybatis</module>
        <module>querydsl</module>
        <module>sfm-csv</module>
        <module>sfm-jdbc</module>
        <module>sfm-datastax</module>
        <module>sfm-poi</module>
        <module>sql2o</module>
        <module>spring</module>
        <module>results</module>
  </modules>

    <dependencies>
        <dependency>
            <groupId>org.openjdk.jmh</groupId>
            <artifactId>jmh-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.openjdk.jmh</groupId>
            <artifactId>jmh-generator-annprocess</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.annotation</groupId>
            <artifactId>javax.annotation-api</artifactId>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.openjdk.jmh</groupId>
                <artifactId>jmh-core</artifactId>
                <version>${jmh.version}</version>
            </dependency>
            <dependency>
                <groupId>org.openjdk.jmh</groupId>
                <artifactId>jmh-generator-annprocess</artifactId>
                <version>${jmh.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.annotation</groupId>
                <artifactId>javax.annotation-api</artifactId>
                <version>${javax.annotation-api.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zaxxer</groupId>
                <artifactId>HikariCP</artifactId>
                <version>${hikari-cp.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hsqldb</groupId>
                <artifactId>hsqldb</artifactId>
                <version>${hsqldb.version}</version>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql-connector-java.version}</version>
            </dependency>
            <dependency>
                <groupId>com.h2database</groupId>
                <artifactId>h2</artifactId>
                <version>${h2.version}</version>
            </dependency>

            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>${log4j.version}</version>
            </dependency>

            <dependency>
                <groupId>org.batoo.jpa</groupId>
                <artifactId>batoo-jpa</artifactId>
                <version>${batoo-jpa.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate.javax.persistence</groupId>
                <artifactId>hibernate-jpa-2.1-api</artifactId>
                <version>${hibernate-jpa-2.1-api.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-entitymanager</artifactId>
                <version>${hibernate-entitymanager.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.validation</groupId>
                <artifactId>validation-api</artifactId>
                <version>${validation-api.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jooq</groupId>
                <artifactId>jooq</artifactId>
                <version>${jooq.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jooq</groupId>
                <artifactId>jooq-meta</artifactId>
                <version>${jooq.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jooq</groupId>
                <artifactId>jooq-codegen</artifactId>
                <version>${jooq.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis</artifactId>
                <version>${mybatis.version}</version>
            </dependency>

            <dependency>
                <groupId>com.mysema.querydsl</groupId>
                <artifactId>querydsl-sql</artifactId>
                <version>${querydsl-sql.version}</version>
            </dependency>
            <dependency>
                <groupId>org.simpleflatmapper</groupId>
                <artifactId>sfm-querydsl</artifactId>
                <version>${sfm.version}</version>
            </dependency>

            <dependency>
                <groupId>org.eclipse.persistence</groupId>
                <artifactId>eclipselink</artifactId>
                <version>${eclipselink.version}</version>
            </dependency>

            <dependency>
                <groupId>org.simpleflatmapper</groupId>
                <artifactId>sfm-csv</artifactId>
                <version>${sfm.version}</version>
            </dependency>
            <dependency>
                <groupId>com.univocity</groupId>
                <artifactId>univocity-parsers</artifactId>
                <version>${univocity-parsers.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.dataformat</groupId>
                <artifactId>jackson-dataformat-csv</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${jackson.version}</version>
            </dependency>
	        <dependency>
	            <groupId>com.github.skjolber.sesseltjonna-csv</groupId>
	            <artifactId>parser</artifactId>
                <version>${sesseltjonna-csv.version}</version>
	        </dependency>
	        <dependency>
	            <groupId>com.github.skjolber.sesseltjonna-csv</groupId>
	            <artifactId>databinder</artifactId>
                <version>${sesseltjonna-csv.version}</version>
	        </dependency>            
            <dependency>
                <groupId>org.simpleflatmapper</groupId>
                <artifactId>sfm-datastax</artifactId>
                <version>${sfm.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.cassandra</groupId>
                <artifactId>cassandra-all</artifactId>
                <version>${cassandra.version}</version>
            </dependency>
            <dependency>
                <groupId>com.datastax.cassandra</groupId>
                <artifactId>cassandra-driver-mapping</artifactId>
                <version>${cassandra-driver-mapping.version}</version>
            </dependency>

            <dependency>
                <groupId>org.simpleflatmapper</groupId>
                <artifactId>sfm-jdbc</artifactId>
                <version>${sfm.version}</version>
            </dependency>
            <dependency>
                <groupId>org.simpleflatmapper</groupId>
                <artifactId>sfm-poi</artifactId>
                <version>${sfm.version}</version>
            </dependency>

            <dependency>
                <groupId>org.simpleflatmapper</groupId>
                <artifactId>sfm-springjdbc</artifactId>
                <version>${sfm.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-jdbc</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-jdbc-roma</artifactId>
                <version>${spring-jdbc-roma.version}</version>
            </dependency>

            <dependency>
                <groupId>org.sql2o</groupId>
                <artifactId>sql2o</artifactId>
                <version>${sql2o.version}</version>
            </dependency>
            <dependency>
                <groupId>org.simpleflatmapper</groupId>
                <artifactId>sfm-sql2o</artifactId>
                <version>${sfm.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.0</version>
                    <configuration>
                        <compilerVersion>${javac.target}</compilerVersion>
                        <source>${javac.target}</source>
                        <target>${javac.target}</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-shade-plugin</artifactId>
                    <version>2.2</version>
                    <executions>
                        <execution>
                            <phase>package</phase>
                            <goals>
                                <goal>shade</goal>
                            </goals>
                            <configuration>
                                <finalName>${uberjar.name}</finalName>
                                <transformers>
                                    <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                        <mainClass>org.openjdk.jmh.Main</mainClass>
                                    </transformer>
                                </transformers>
                                <filters>
                                    <filter>
                                        <!--
                                            Shading signed JARs will fail without this.
                                            http://stackoverflow.com/questions/999489/invalid-signature-file-when-attempting-to-run-a-jar
                                        -->
                                        <artifact>*:*</artifact>
                                        <excludes>
                                            <exclude>META-INF/*.SF</exclude>
                                            <exclude>META-INF/*.DSA</exclude>
                                            <exclude>META-INF/*.RSA</exclude>
                                        </excludes>
                                    </filter>
                                </filters>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
